{
  "name": "killua-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Killua Energy web property: marketing site, /go/ ad landing pages and lead endpoint, plus the A2P 10DLC compliance pages for four brands.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "node scripts/verify-compliance.mjs",
    "verify:cockpit": "node scripts/verify-cockpit.mjs",
    "verify:site": "node scripts/verify-site.mjs",
    "verify:leads": "node scripts/verify-lead-flow.mjs",
    "slop": "node scripts/slop-gate.mjs",
    "serve:local": "node scripts/serve-local.mjs"
  },
  "devDependencies": {
    "astro": "^5.0.0"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.1",
    "@fontsource-variable/archivo": "^5.3.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "ogl": "^1.0.11",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
